{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 (x64)",
      "description": "Generate a VS 2022 solution for x64",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/vs2022-x64",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "nmake-x64",
      "displayName": "NMake Makefiles (x64)",
      "description": "Use from an x64 Native Tools Command Prompt (cl/nmake in PATH)",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build/nmake-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2022-x64-Release",
      "displayName": "Build VS 2022 x64 (Release)",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "vs2022-x64-Debug",
      "displayName": "Build VS 2022 x64 (Debug)",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "nmake-x64",
      "displayName": "Build NMake x64 (Release)",
      "configurePreset": "nmake-x64"
    }
  ],
  "testPresets": []
}
